# soenneker.semantickernel.pool.openai.azure

./: README.md  Soenneker.SemanticKernel.Pool.OpenAi.Azure.sln  Soenneker.SemanticKernel.Pool.OpenAi.Azure.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: KernelPoolAzureOpenAiExtension.cs  SemanticKernelPoolAzureOpenAiExtension.cs  Soenneker.SemanticKernel.Pool.OpenAi.Azure.csproj
src/Soenneker.SemanticKernel.Pool.OpenAi.Azure/: SemanticKernelPoolAzureOpenAiExtension.cs  Soenneker.SemanticKernel.Pool.OpenAi.Azure.csproj
test/Soenneker.SemanticKernel.Pool.OpenAi.Azure.Tests/: Collection.cs  Fixture.cs  Host.cs  KernelPoolAzureOpenAiExtensionTests.cs  Soenneker.SemanticKernel.Pool.OpenAi.Azure.Tests.csproj
